# Реализуйте метод из доказательства теоремы Баррингтона. На вход программы подаётся схема в базисе {∧, ∨, ¬}
# {and,or,neg} {∧,∨,¬}, вычисляющая некоторую булеву функцию. Программа должна выдать BDD для той же самой булевой функции,
#  имеющую ширину не более 5. Вход программы:

# <количество вершин схемы>
# VAR <имя переменной>
# …
# VAR <имя переменной>
# <AND/OR/NOT> <номер первой вершины> [номер второй вершины]
# …
# <AND/OR/NOT> <номер первой вершины> [номер второй вершины]

# Вершины схемы считаются занумерованными подряд идущими натуральными числами, начиная с нуля. 
# Вершины с несколькими минимальными номерами считаются входными (соответствующими булевым переменным); 
# имя переменной может быть произвольной последовательностью строчных латинских символов, цифр и подчёркиваний, 
# не начинающаяся с цифры. Остальные вершины схемы перечисляются по возрастанию номеров и помечаются одной из 
# булевых связок ∧, ∨, ¬ \land,\,\lor,\,\neg ∧,∨,¬. Для вершин, помеченных связками ∧, ∨ \land,\,\lor ∧,∨, 
# указываются две вершины, «поставляющие» значения. Для вершин, помеченных унарной связкой ¬ \neg ¬, естественно, 
# указывается лишь одна «вершина-поставщик». Вершина с максимальным номером считается выходом схемы. 
# Пример входных данных, кодирующих схему для функции f(x1,x2)=x1⊕x2 f(x_1,x_2)=x_1\oplus x_2 f(x1​,x2​)=x1​⊕x2​:


n = int(input())

